## Minimal sample pound.cfg
######################################################################
## global options:
User            "www-data"
Group           "www-data"
#RootJail       "/chroot/pound"
## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel        1
## check backend every X secs:
Alive           30
## use hardware-accelleration card supported by openssl(1):
#SSLEngine      ""

######################################################################
## listen, redirect and ... to:
# Here is a more complex example: assume your static images (GIF/JPEG) are to be served from  a  single  back-end  192.168.0.10.  In
#       addition,  192.168.0.11  is  to  do  the  hosting for www.myserver.com with URL-based sessions, and 192.168.0.20 (a 1GHz PIII) and
#       192.168.0.21 (800Mhz Duron) are for all other requests (cookie-based sessions).  The logging will be done by the back-end servers.
#       The configuration file may look like this:
# Main listening ports
ListenHTTP
    Address 202.54.1.10
    Port    80
    Client  10
End
ListenHTTPS
    Address 202.54.1.10
    Port    443
    Cert    "/etc/pound/pound.pem"
    Client  20
End

# Image server
Service
    URL ".*.(jpg|gif)"
    BackEnd
        Address 192.168.1.10
        Port    80
    End
End
# Virtual host www.myserver.com
Service
    URL         ".*sessid=.*"
    HeadRequire "Host:.*www.nixcraft.com.*"
    BackEnd
        Address 192.168.1.11
        Port    80
    End
    Session
        Type    PARM
        ID      "sessid"
        TTL     120
    End
End

# Everybody else
Service
    BackEnd
        Address 192.168.1.20
        Port    80
        Priority 5
    End
    BackEnd
        Address 192.168.1.21
        Port    80
        Priority 4
    End
    Session
        Type    COOKIE
        ID      "userid"
        TTL     180
    End
End